MONGO_URI = "mongodb+srv://aadwiktaxsolutions:RW4LKReK2V4EZEp5@cluster0.vycypcn.mongodb.net/"

MAIL_USER = 'aadwiktaxsolutions@gmail.com'
MAIL_PASS = 'vcmh lweb acjr twap'

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587

PORT = 5000
